.contentContainner {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    max-width: 1074px;
}

.content {
    padding: 1.5rem 3rem;
    margin-left: auto;
    margin-right: auto;
    min-height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1170px;
}

/* .promoPic {
    height: 485.25px;
} */

#proPic {
    height: auto;
    width: 100%;
    max-width: 1074px;
}

.ball {
    height: 12px;
    width: 12px;
}

#bar {
    height: 6px;
    width: 22px;
}

.ballContainner {
    display: flex;
    gap: .5rem;
    padding-top: 1rem;
    justify-content: center;
}

.oppotunity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.oppotunity h2{
    margin: 0;
    padding-bottom: .5rem;
    color: #000000e0;
}

.oppotunity span {
    color: #000000e0;
}

.event {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding:2.5rem 0 1rem 0;
    width: 100%;
    max-width: 1074px;
    gap: 1.5rem;
}

.eventPic {
    height: auto;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.eventText {
    display: flex;
    padding: 1rem;
    color: #3c2a1ccc;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -10px;
    gap: .25rem;
    background-color: #f7f1e6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.seeAll {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213.3px;
    color: white !important;
    background-color: #4c0b0b;
    height: 40px;
    border-radius: 45px;
}

.promoEvent {
    height: 392.13px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.promoText {
    display: flex;
    justify-content: space-between;
}

.promoText h2 {
    margin: 0px;
    height: 28px;
}

.promoText h5 {
    margin: 0px;
    height: 28px;
}

.seeAllPromo {
    display: flex;
    gap: 8px;
    align-items: center;
}

.seeAllPromo span {
    color: #da291c !important;
}

#arrowLeft {
    color: #da291c;
    height: 14px;
    width: 14px;
}

.promoText .seeAllPromo {
    justify-items: end;
    justify-content: end;
}

.promoEventPic {
    display: block;
    height: 332.13px;
}

.picSlide {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    gap: 15px;
    height: 296.13px;
}

#slidePic {
    width: 100%;
    max-width: 710.66px;
    height: auto;
}

.bestSell {
    display: flex;
    flex-direction: column;
    height: auto;
    row-gap: .75rem;
    padding-bottom: 2rem;
}

.menuCardContain {
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

.menuCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cardImage {
    height: 100%;
    max-height: 229.953px;
    width: 100%;
    max-width: 256.5px;
}

.cardTextContain {
    display: flex;
    flex-direction: column;
    height: 148px;
    width: 256.5px;
    padding: 16px 24px;
    gap: 8px;
}

.textName {
    display: flex;
}

.promoText span {
    color: black;
}

.butCon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5rem;
    row-gap: .5rem;
}

.butCon .seeAll {
    width: 208.5px;
    height: 32px;
    padding: 4px 15px;
}

#cart {
    background-color: #da291c;
    width: 100%;
    max-width: 347.5px;
}

#detail {
    background-color: white;
    color: black !important;
}

#price {
    font-weight: bolder;
}

@media screen and (max-width: 768px) {
    .contentContainner {
        gap: 3.5rem;
    }

    .content {
        padding: 1rem;
    }

    .ball {
        height: 6px;
        width: 6px;
    }

    .ballContainner {
        height: 22px;
    }

    .event {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .promoEvent {
        height: 392.13px;
        row-gap: .75rem;
    }

    #slidePic {
        width: 100%;
        max-width: 586.8px;
        height: 100%;
        max-height: 244.52px;
    }
    
    .menuCardContain {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 100%;
        gap: .5rem;
    }

    .cardImage {
        max-width: 100%;
        height: 325.89;
    }

    .cardTextContain {
        padding: .5rem;
        gap: .5rem;
        width: 100%;
        height: auto;
    }
}