* {
    box-sizing: border-box;
}

.mobile {
    display: none;
}

body {
    margin: 0;
}

.navbar {
    display: grid;
    height: 136px;
    position: sticky;
    top: 0;
}

.upperNav {
    background-color: #da291c;
    padding: 16px 48px;
    height: 56px;
    width: auto;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
}

.navbarDetail {
    display: grid;
    height: 56px;
    width: 100%;
    max-width: 1170px;
    margin: 0 22.5px 0 22.5px;
    grid-template-columns: 78% auto;
    align-items: center;
}

.lowerNav {
    background-color: #e9e9e9;
    height: 48px;
    padding: 0 48px 0 48px;
    display: flex;
    justify-content:center;
}

.lowNavCon {
    width: 1170px;
    height: 48px;
    margin: 0 27.5px 0 27.5px;
    gap: 3px;
    display: flex;
    align-items: center;
}

.lowNavCon span {
    color: #5C0923;
    height: 20px;
    padding: 4px 24px;
}

#member {
    background-color: #da291c;
    color: white;
    
}

.general {
    display: grid;
    height: 56px;
    grid-template-columns: 56px auto;
    gap: 4%;
}

.butandsrc {
    display: flex;
    align-items: center;
}

.SVG {
    height: 40px;
}

#logo {
    height: 56px;
    width: 56px;
}

.butandsrc {
    height: 56px;
    gap: 1em;
}

.buttonContainner {
    display: flex;
    gap: 6%;
    height: 42px;
    width: auto;
}

.button {
    color: white;
    padding: 0 16px 0 16px;
    border: 1px solid white;
    border-radius: 40px;
    height: 40px;
    gap: 4px;
    display: flex;
    align-items: center;
}

.button span {
    height: 20px;
    width: 80%;
}

.searchBar {
    display: flex;
    align-items: center;
    background-color: White;
    height: 42px;
    padding: 9px 11px 9px 11px;
    border-radius: 40px;
    gap: 5px;
    width: 276px;
}

.searchBar span {
    opacity: 25%;
    color: black;
}

#search {
    height: 20px;
}

.userDetail {
    display: flex;
    height: 39px;
    align-content: center;
    align-items: center;
    gap: 1.5em;
}

#dropdown {
    height: 10px;
}

.zone {
    display: flex;
    align-items: center;
    height: 22px;
    gap: 5px;
}

.zone span {
    margin-top: 5px;
}

.regisNlog {
    height: 22px;
}

span {
    color: white;
}

#line {
    height: 50px;
}

#cart {
    height: 30px;
}

@media screen and (max-width: 425px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}

